spring.application.name=RCES
spring.datasource.url=jdbc:mysql://192.168.0.66:3306/rces
spring.datasource.username=root
spring.datasource.password=adminbms
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=2520